galileo_faas_influxdb_org=galileo
galileo_faas_influxdb_org_id=c457047fc26f932e
galileo_faas_influxdb_timeout=10000
galileo_faas_influxdb_token=lmDPQC8BSipd6egviru0mdl3ZkiN6abxVHFZtfrpoAdeXU5aP1HZx9HXqjV0i8J-OU0xrNSgFDdSxRqF1I_DeQ==
galileo_faas_influxdb_url=http://128.131.57.173:8086
galileo_faas_level=DEBUG
galileo_faas_redis_host=128.131.57.173
galileo_faas_redis_password=dBh5Vx3vR8Dk78m8Df6d
galileo_faas_k8s_config=in_cluster
galileo_faas_etcd_host=128.131.57.173
etcd_host=128.131.57.173
galileo_faas_trace_window_size=60
galileo_faas_telemetry_window_size=60